.share-card-wrapper {
  border: none !important;

  border-radius: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.08);
  position: relative;
  vertical-align: top;

  .title {
    .share-name {
      flex: 0;
      padding: 1.25rem 0.25rem 1.25rem;
      font-size: 1.4rem;
      font-weight: bold;
      font-family: LGSmHaB, sans-serif;
      margin: 0;
      line-height: 100%;
      _background-color: $light;
    }
  }

  .slide-content {
    background-color: $light;
    overflow: hidden;
    .slide-content-viewer {
      height: 100px;
      white-space: normal;
      width: 300%;
      position: relative;
      transition: all 0.3s;
      vertical-align: top;

      > div {
        vertical-align: top;
        display: inline-block;
        width: calc(100% / 3);
        height: 100%;
      }

      .main {
        > div {
          display: flex;
          flex-direction: row;
          height: 100%;

          align-self: center;

          > div {
            align-self: center;
            flex-grow: 1;

            .current-count {
              margin-bottom: 0.5rem;
              .count {
                font-size: 0.8rem;
                font-family: LGSmHaB, sans-serif;
              }

              .name {
                font-size: 0.7rem;
              }
            }

            .open-time {
              text-transform: uppercase;
              font-size: 0.7rem;
            }
          }
        }
      }

      .admin {
        padding: 0;
        .admin-user {
          display: flex;
          flex-direction: row;

          .icon {
            width: 120px;
            height: 100px;
            padding: 10px 20px;
            flex-grow: 0;
            > div {
              width: 100%;
              height: 100%;
            }
          }

          .info {
            flex-grow: 1;
            align-self: center;
            text-align: left;

            .label {
              font-size: 0.7rem;
            }

            .name {
              font-family: LGSmHaB, sans-serif;
              font-size: 1.2rem;
            }

            .email {
              font-family: 'Baloo Bhai';
              font-size: 0.8rem;
              display: none;
            }
          }
        }
      }

      .current {
        > div {
          display: flex;
          flex-direction: row;
          height: 100%;
          align-self: center;

          > div {
            align-self: center;
            flex-grow: 1;
            padding: 0 20px;

            .label {
              font-size: 0.7rem;
            }

            .topic {
              font-size: 1rem;
              font-family: LGSmHaB, sans-serif;
              line-height: 100%;
              margin-bottom: 0.25rem;

              &:before {
                content: '<';
              }

              &:after {
                content: '>';
              }
            }

            .value {
              line-height: 100%;
              font-size: 1rem;
              font-family: LGSmHaB, sans-serif;
              margin-bottom: 0.5rem;
            }
          }
        }
      }
    }

    .slide-buttons {
      line-height: 0;
      padding: 0.5rem 0;
      _background-color: $light;
      background-color: $white;
      button {
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
        margin: 0 3px;

        &.selected {
          background-color: $yellow;

          &:hover {
            background-color: darken($yellow, 5%);
          }
        }
      }
    }
  }

  .bottom-buttons {
    padding: 0.25rem 0.25rem 0.75rem;
    margin: 0 1rem;
    _background-color: $light;

    > button {
      margin: 0 0.125rem;
    }
  }

  .tag {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.75rem;
    background-color: $secondary;
    font-family: NanumGothic, sans-serif;
    line-height: 100%;
    color: $white;
    padding: 4px 6px;
    border-radius: 2px;
  }

  .private {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 0;
    text-align: center;

    .tag {
      background-color: $danger;
      padding: 2px 6px;
      font-family: 'Baloo Bhai', cursive;
      border-radius: 0 0 3px 3px;
    }
  }

  .status {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }

  .card-body {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0 !important;

    > div {
      align-self: center;
      vertical-align: middle;
      width: 100%;
    }
  }
}

@media (min-width: 992px) {
  .share-card-wrapper:hover {
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.3);
  }
}
