.share-controller-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  > .share-controller-top {
    flex-grow: 0;
    position: relative;
    background-color: $gray-300;

    .tabs {
      display: flex;
      flex-direction: row;
      .tab-item {
        flex: 1 1 0;
        padding: 0.75rem;
        z-index: 2;
      }
    }

    .marker {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 0.5rem;
      z-index: 1;
      > div {
        background-color: $black;
        width: calc((100% - 1.5rem) / 4);
        height: 100%;
        position: relative;
        transition: left 0.3s;
      }
    }
  }

  > .controller-content {
    flex-grow: 1;
    display: flex;

    position: relative;

    > div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;

      > div.content-layout {
        width: 400%;
        height: 100%;
        display: flex;
        position: relative;
        left: -100%;
        transition: left 0.3s;

        > div.share-controller-item {
          align-self: center;
          width: 100%;
          height: 100%;
          font-size: 0.8rem;
          position: relative;
          display: flex;
          flex-direction: column;

          .card {
            box-shadow: none;
            border-radius: 0;
          }

          .label {
            color: $gray-700;
            margin-right: 0.5rem;
          }

          .value {
            font-size: 0.9rem;
          }

          .line {
            display: flex;
            flex-direction: row;
            padding: 0.5rem 0;

            > .label,
            > .separator {
              flex-grow: 0;
              align-self: center;
              white-space: nowrap;
            }

            > .value {
              flex-grow: 1;
              align-self: center;
            }
          }
        }
      }
    }
  }
}
