.topic-wrapper {
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: column;

  .topic-menu {
    flex: 0;
    position: relative;
    background-color: $sea-blue;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    @media (max-width: 576px) {
      padding-left: 0;
    }

    > div {
      display: inline-block;
      height: 100%;
      align-self: center;
      color: $white;
      min-width: 100px;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: $primary;
      }

      &.selected {
        background-color: $primary;
      }

      &.menu-item {
        display: flex;
        > div {
          width: 100%;
          align-self: center;
        }
      }

      &.separator {
        min-width: auto;
        width: 1px;
        display: flex;
        margin: 0;

        > div {
          align-self: center;
          width: 100%;
          height: 15px;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .topic-content {
    flex: 1;
    width: 100%;
    padding: 0.5rem;
    height: 100%;

    @media (max-width: 576px) {
      padding: 0;
    }
  }
}
